<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build a Survey Form</title>
</head>
<body>
    <h1 id="title">Survey Form</h1>
    <p id="description">description of survey form</p>
    <form action="" id="survey-form">
        <label for="" id="name-label">Name</label>
        <input type="text" id="name" required placeholder="Your Name">
        <label for="" id="email-label">Email</label>
        <input type="email" id="email" placeholder="Your Email" required>
        <label for="" id="number-label">Number</label>
        <input type="number" name="" id="number" min="6" max="12" placeholder="Your Number">
        <label for="brands">Choose One</label>
        <select name="brands" id="dropdown">
            <option value="UppaBaby">UppaBaby</option>
            <option value="Chicco">Chicco</option>
            <option value="Nuna">Nuna</option>
        </select>
        input
        <input type="radio" name="stroller" id="" value="Uppababy">
        <input type="radio" name="stroller" id="" value="Chicco">
        <input type="radio" name="stroller" id="" value="Nuna">
        <input type="checkbox" name="car-seat" id="" value="UppaBaby">
        <input type="checkbox" name="car-seat" id="" value="Chicco">
        <input type="checkbox" name="car-seat" id="" value="Nuna">
        <textarea name="" id="" cols="30" rows="10">Please subscribe</textarea>
        <input type="submit" id="submit" value="">Submit
    </form>
</body>
</html>